apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-event-api-deployment
  labels:
    app: audit-event-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: audit-event-api
  template:
    metadata:
      labels:
        app: audit-event-api
    spec:
      containers:
      - name: audit-event-api
        image: ehollmon/audit-event-api:1.3
        ports:
        - containerPort: 3001
        env:
        - name: REDIS_URL
          value: "redis://redis:6379"
        - name: ELASTICSEARCH_NODE
          value: "http://elasticsearch:9200"
        # - name: ELASTICSEARCH_API_KEY
        #   value: ""   # or omit if you don’t want auth
---
apiVersion: v1
kind: Service
metadata:
  name: audit-event-api-service
spec:
  type: NodePort   # good for Minikube / local testing
  selector:
    app: audit-event-api
  ports:
    - port: 3001         # Service port
      targetPort: 3001   # Pod containerPort
      nodePort: 30081    # External port on your node (adjust if needed)